Date : 2025-07-15 01:29:04
Directory : /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies
Total : 29 files,  4080 codes, 8 comments, 96 blanks, all 4184 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      3,424 |          4 |          8 |      3,436 |
| CSS                |          7 |        303 |          0 |         40 |        343 |
| TypeScript JSX     |          7 |        213 |          2 |         24 |        239 |
| Markdown           |          1 |         58 |          0 |         12 |         70 |
| TypeScript         |          5 |         38 |          2 |          7 |         47 |
| JavaScript         |          1 |         22 |          0 |          2 |         24 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| Properties         |          1 |          1 |          0 |          1 |          2 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         29 |      4,080 |          8 |         96 |      4,184 |
| . (Files)                                                                                                       |         10 |      3,533 |          5 |         27 |      3,565 |
| public                                                                                                          |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                             |         18 |        546 |          3 |         69 |        618 |
| src (Files)                                                                                                     |          4 |         72 |          1 |         12 |         85 |
| src/components                                                                                                  |         12 |        445 |          2 |         54 |        501 |
| src/components/App                                                                                              |          2 |         95 |          1 |         14 |        110 |
| src/components/ErrorMessage                                                                                     |          2 |         12 |          0 |          2 |         14 |
| src/components/Loader                                                                                           |          2 |         20 |          0 |          3 |         23 |
| src/components/MovieGrid                                                                                        |          2 |         82 |          0 |          8 |         90 |
| src/components/MovieModal                                                                                       |          2 |        143 |          0 |         15 |        158 |
| src/components/SearchBar                                                                                        |          2 |         93 |          1 |         12 |        106 |
| src/services                                                                                                    |          1 |         20 |          0 |          2 |         22 |
| src/types                                                                                                       |          1 |          9 |          0 |          1 |         10 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                        | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/.env                                                | Properties         |          1 |          0 |          1 |          2 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/README.md                                           | Markdown           |         58 |          0 |         12 |         70 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/eslint.config.js                                    | JavaScript         |         22 |          0 |          2 |         24 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/index.html                                          | HTML               |         13 |          0 |          1 |         14 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/package-lock.json                                   | JSON               |      3,348 |          0 |          1 |      3,349 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/package.json                                        | JSON               |         32 |          0 |          1 |         33 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/public/vite.svg                                     | XML                |          1 |          0 |          0 |          1 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/src/components/App/App.module.css                   | CSS                |         40 |          0 |          7 |         47 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/src/components/App/App.tsx                          | TypeScript JSX     |         55 |          1 |          7 |         63 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/src/components/ErrorMessage/ErrorMessage.module.css | CSS                |         12 |          0 |          1 |         13 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/src/components/ErrorMessage/ErrorMessage.tsx        | TypeScript JSX     |          0 |          0 |          1 |          1 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/src/components/Loader/Loader.module.css             | CSS                |         12 |          0 |          1 |         13 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/src/components/Loader/Loader.tsx                    | TypeScript JSX     |          8 |          0 |          2 |         10 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/src/components/MovieGrid/MovieGrid.module.css       | CSS                |         49 |          0 |          6 |         55 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/src/components/MovieGrid/MovieGrid.tsx              | TypeScript JSX     |         33 |          0 |          2 |         35 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/src/components/MovieModal/MovieModal.module.css     | CSS                |         79 |          0 |          9 |         88 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/src/components/MovieModal/MovieModal.tsx            | TypeScript JSX     |         64 |          0 |          6 |         70 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/src/components/SearchBar/SearchBar.module.css       | CSS                |         50 |          0 |          8 |         58 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/src/components/SearchBar/SearchBar.tsx              | TypeScript JSX     |         43 |          1 |          4 |         48 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/src/declarations.d.ts                               | TypeScript         |          1 |          0 |          1 |          2 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/src/index.css                                       | CSS                |         61 |          0 |          8 |         69 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/src/main.tsx                                        | TypeScript JSX     |         10 |          0 |          2 |         12 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/src/services/movieService.ts                        | TypeScript         |         20 |          0 |          2 |         22 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/src/types/movie.ts                                  | TypeScript         |          9 |          0 |          1 |         10 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/src/vite-env.d.ts                                   | TypeScript         |          0 |          1 |          1 |          2 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/tsconfig.app.json                                   | JSON               |         23 |          2 |          3 |         28 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/tsconfig.json                                       | JSON with Comments |          7 |          0 |          1 |          8 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/tsconfig.node.json                                  | JSON               |         21 |          2 |          3 |         26 |
| /Users/pablotheparrot/Desktop/GOIT/React003/03-react-movies/vite.config.ts                                      | TypeScript         |          8 |          1 |          2 |         11 |
| Total                                                                                                           |                    |      4,080 |          8 |         96 |      4,184 |
+-----------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+